<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/infoFragment">
    <fragment
        android:id="@+id/infoFragment"
        android:name="org.izv.ad.jmunoz.footballdb.view.fragment.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/toInfoPlayer"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/toInfoClub"
            app:destination="@id/clubFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="org.izv.ad.jmunoz.footballdb.view.fragment.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/backPlayerInfo"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/toPlayerClub"
            app:destination="@id/clubFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubFragment"
        android:name="org.izv.ad.jmunoz.footballdb.view.fragment.ClubFragment"
        android:label="fragment_club"
        tools:layout="@layout/fragment_club" >
        <action
            android:id="@+id/backClubInfo"
            app:destination="@id/infoFragment" />
    </fragment>
</navigation>