<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.InfoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_recycler_v"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_recycler_v"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btAddInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:reverseLayout="false"
        tools:listitem="@layout/item_player" />

    <Button
        android:id="@+id/btAddInfo"
        style="@style/nav_botton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewInfo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewInfo"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewInfo"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btInfoClub"
        style="@style/nav_botton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clubs"
        app:layout_constraintBottom_toBottomOf="@+id/btAddInfo"
        app:layout_constraintEnd_toStartOf="@+id/btAddInfo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewInfo"
        app:layout_constraintTop_toTopOf="@+id/btAddInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>